# spring security
spring.security.user.name=$YOUR_ADMIN_USER
spring.security.user.password=YOUR_ADMIN_PASSWORD

# Database Configuration - H2
spring.datasource.url=jdbc:mysql://YOUR_DB_HOST:3306/YOUR_DB_NAME
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Console (optional for development)
spring.h2.console.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Log lever setting
logging.level.org.springframework.security=INFO

cors.allowed-origins=https://yourdomain.com
