spring.application.name=backend
# spring security
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:shopping_cart.sql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
# Log lever setting
logging.level.org.springframework.security=DEBUG
# JWT Configuration
# token remains 5 mins
jwt.expiration_time=18000000
jwt.secret_key=${jwt_secret_key}
# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://frontend:3000
