# spring security
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASSWORD:changeme}

# Database Configuration - H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console (optional for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log lever setting
logging.level.org.springframework.security=DEBUG

cors.allowed-origins=http://localhost:5173
